#CONFIG
API_ID = 10395182
API_HASH = "b35924c717ab767c957fc762d25bd94d"
BOT_TOKEN = "6406694885:AAFiDPu3q6laI8CncbfrsKzQuOFNqIObV58"
#RCLONE
DEFAULT_RCLONE_DRIVE= ""
RCLONE_BASE_DIR = "/"
EDIT_SLEEP_SECS = 20
RCLONE_CONFIG= ''
#UDEMY
PROXIES= ""
#PROXIES= '{"http":"socks5://xZ5ws3:k8GVrc@50.114.85.206:45786","https":"socks5://xZ5ws3:k8GVrc@50.114.85.206:45786"}'
MIRROR= "True"
LEECH= "True"
TG_SPLIT_SIZE= 2097151000
DL_ASSETS = "True"
SKIP_LECTURES = "False"
DL_CAPTIONS = "True"
CAPTION_LOCALE = "all" 
QUALITY = 720
KEEP_VTT = "False"
SKIP_HLS = "False"
CONCURRENT_DOWNLOADS = 20
DISABLE_IPV6 = "False"
SAVE_TO_FILE = "False"
LOAD_FROM_FILE = "False"
INFO = "False"
ID_AS_COURSE_NAME = "False"
IS_SUBSCRIPTION_COURSE = "False"
SEND_TO_USER = "False"
OWNER_ID = 5544220991
DUMP_CHANNEL = -1002090710932
DATABASE_URI = "mongodb+srv://rclonebot:rclonebot@rclonebot.jpafmo2.mongodb.net/?retryWrites=true&w=majority"
